= project_burndown_callbacks

Installation
------------
From the rails root of your redmine app installation
    script/plugin install git@github.com:expectedbehavior/redmine_project_burndown_callbacks.git
    rake db:migrate_plugins

Configuration and Usage
-----------------------
Save a copy of project_burndown.rb.example to your Redmine's config/initializers directory as projectburndown.rb. Edit the copied file to have the correct API_TOKEN string. That information can be found on your profile page in PB. Also edit it to have the correct SUBDOMAIN string.

*If you use custom issue statuses*
    return self.class::PB_FINISHED if ["Closed"].include?(status)
    return self.class::PB_STARTED if ["In Progress", "Resolved", "Feedback", "Rejected"].include?(status)

Restart your Redmine app server.

There should now be a “Project Burndown Project” field in the settings for your projects. Into this you should enter the project id of the PB Project you want to push information to from this Redmine Project. The project id should be visible in the url for the project page on project burndown. It will look something like “https://yoursubdomain.projectburndown.com/projects/20043”. The 20043 part is the number we're after.
Leave it blank if you don't want to push time entries and issues to PB for this Redmine project.

After entering the project id and saving your settings, you're good to go.
Any new issues or time entries you create or update will get pushed to PB.

Time Entries need to be associated with PB users.  The PB Account owner can go to his profile and select External Service Users from the sidebar to create these associations.

Synching existing information
-----------------------------
script/console
Project.all.map do |p|
  p.issues.each{|i| i.push_to_project_burndown}
  p.time_entries.each{|t| t.push_to_project_burndown}
end

TODO
----
There are only gonna happen if we get lots of requests, because it's kind of time-consuming:
* Make configuration more dynamic and web-enabled
* Make synching a button on projects
